# Code-Mentor

./: .env.example  .gitignore  README.md  TEAMMATE-SETUP.md  docker-compose.yml  project_details.md  project_docmentation.md  setup.ps1  start-dev.ps1
backend/: CodeMentor.slnx  Directory.Build.props
backend/src/CodeMentor.Api/: CodeMentor.Api.csproj  CodeMentor.Api.http  Program.cs  appsettings.Development.json
backend/src/CodeMentor.Api/Controllers/: AccountDeletionController.cs  AdminController.cs  AnalyticsController.cs  AssessmentsController.cs  AuditsController.cs  AuthController.cs  ConnectedAccountsController.cs  DashboardController.cs  GamificationController.cs  LearningCVController.cs  LearningPathsController.cs  MentorChatController.cs  NotificationsController.cs  PublicCVController.cs  SubmissionsController.cs  TasksController.cs  UploadsController.cs  UserExportsController.cs  UserSettingsController.cs
backend/src/CodeMentor.Api/Extensions/: AuthenticationExtensions.cs  HealthChecksExtensions.cs  RateLimitingExtensions.cs  SwaggerExtensions.cs
backend/src/CodeMentor.Application/: CodeMentor.Application.csproj
backend/src/CodeMentor.Application/Admin/: IAdminCalibrationService.cs  IAdminQuestionDraftService.cs  IAdminTaskDraftService.cs  IAdminTaskService.cs  IAiQuestionGenerator.cs  IDogfoodMetricsService.cs  IEmbedEntityScheduler.cs
backend/src/CodeMentor.Application/Analytics/: IAnalyticsService.cs
backend/src/CodeMentor.Application/Assessments/: IAdaptiveQuestionSelector.cs  IAdaptiveQuestionSelectorFactory.cs  IAssessmentService.cs  IAssessmentSummaryScheduler.cs  IIRTCalibrationLogRepository.cs  IScoringService.cs
backend/src/CodeMentor.Application/Audit/: IAuditLogger.cs
backend/src/CodeMentor.Application/Auth/: AuthResult.cs  IAuthService.cs  IGitHubOAuthService.cs  IJwtTokenService.cs
backend/src/CodeMentor.Application/CodeReview/: AiAuditContracts.cs  AiReviewContracts.cs  IAiReviewClient.cs  IAiReviewModeProvider.cs  IFeedbackAggregator.cs  IFeedbackHistoryRetriever.cs  IFeedbackRatingService.cs  ILearnerSnapshotService.cs  IProjectAuditAiClient.cs  IStaticToolSelector.cs  LearnerSnapshot.cs
backend/src/CodeMentor.Application/Dashboard/: IDashboardService.cs
backend/src/CodeMentor.Application/Emails/: EmailContracts.cs
backend/src/CodeMentor.Application/Gamification/: IBadgeService.cs  IGamificationProfileService.cs  IXpService.cs  LevelFormula.cs
backend/src/CodeMentor.Application/LearningCV/: ILearningCVPdfRenderer.cs  ILearningCVService.cs
backend/src/CodeMentor.Application/LearningPaths/: IGenerateTaskFramingScheduler.cs  IGraduationService.cs  ILearnerSkillProfileService.cs  ILearningPathScheduler.cs  ILearningPathService.cs  IPathAdaptationEventRepository.cs  IPathAdaptationScheduler.cs  IPathAdaptationService.cs  IPathAdaptationTriggerEvaluator.cs  ITaskFramingService.cs  TaskPrerequisiteValidator.cs
backend/src/CodeMentor.Application/MentorChat/: IEmbeddingsClient.cs  IMentorChatIndexScheduler.cs  IMentorChatService.cs  IMentorChatStreamClient.cs
backend/src/CodeMentor.Application/Notifications/: NotificationContracts.cs
backend/src/CodeMentor.Application/ProjectAudits/: IProjectAuditCodeLoader.cs  IProjectAuditScheduler.cs  IProjectAuditService.cs
backend/src/CodeMentor.Application/Skills/: ICodeQualityScoreUpdater.cs
backend/src/CodeMentor.Application/Storage/: IBlobStorage.cs
backend/src/CodeMentor.Application/Submissions/: IGitHubCodeFetcher.cs  ISubmissionAnalysisScheduler.cs  ISubmissionCodeLoader.cs  (+2 more)
backend/src/CodeMentor.Infrastructure/: CodeMentor.Infrastructure.csproj  DependencyInjection.cs
backend/tests/CodeMentor.Api.IntegrationTests/: CodeMentor.Api.IntegrationTests.csproj  ErrorHandlingTests.cs  SmokeTests.cs
backend/tests/CodeMentor.Application.Tests/: CodeMentor.Application.Tests.csproj  SmokeTests.cs
backend/tests/CodeMentor.Domain.Tests/: CodeMentor.Domain.Tests.csproj  SmokeTests.cs
(+883 files in other folders)
