<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <!-- S10-T2: SQLite in-memory used for one MentorChat test that needs real
         unique-index enforcement (InMemory provider doesn't enforce indexes). -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CodeMentor.Application\CodeMentor.Application.csproj" />
    <ProjectReference Include="..\..\src\CodeMentor.Domain\CodeMentor.Domain.csproj" />
    <ProjectReference Include="..\..\src\CodeMentor.Infrastructure\CodeMentor.Infrastructure.csproj" />
  </ItemGroup>

</Project>